# === CONFIGURACIÓN DE MONGO ===
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=chatbot_tutor_virtual_v2

# === CONFIGURACIÓN DE JWT ===
SECRET_KEY= gZ344utP1GcucQ44ul3ZNHShgke1z8ycZd70Q8qTXGU
ACCESS_TOKEN_EXPIRE_MINUTES=60

# === RUTAS Y CONFIGURACIÓN DE RASA ===
RASA_URL=http://localhost:5005/webhooks/rest/webhook
RASA_DATA_PATH=./rasa/data/nlu.yml
RASA_DOMAIN_PATH=./rasa/domain.yml
RASA_TRAIN_COMMAND=rasa train
RASA_MODEL_PATH=./rasa/models

# === SMTP (Correo saliente) ===
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu-correo@gmail.com
SMTP_PASS=tu-contraseña
EMAIL_FROM=bot@ejemplo.com
EMAIL_TO=soporte@ejemplo.com

# === ADMINISTRADOR ===
ADMIN_EMAIL=admin@ejemplo.com

# === OTROS ===
DEBUG=true
LOG_DIR=logs
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://zajuna.com